$ python submit_runs.py --scheduler http://localhost:8000  --dataset dataset_rr_batch_largeq_opt_1k.csv --quanta 500,200,100,50,20,10
 --min-slots 8  --speedup 20000
Started run_id=753a783413 quantum_ms=500
Progress: 534/1000 ( 53.4%) | elapsed 2s | rate 307.0 jobs/s | ETA 1s{
  "run_id": "753a783413",
  "dataset_file": "dataset_rr_batch_largeq_opt_1k.csv",
  "quantum_ms": 500,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 36119500.0,
  "p50_response_ms": 40690000.0,
  "p95_response_ms": 55738999.999999985,
  "p99_response_ms": 57160200.0,
  "mean_wait_ms": 36118943.478,
  "avg_slices_per_job": 1.601,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_753a783413.csv
run_csv : /results/results_run_753a783413.csv

Started run_id=732bc58070 quantum_ms=200
Progress: 703/1000 ( 70.3%) | elapsed 5s | rate 306.2 jobs/s | ETA 0s{
  "run_id": "732bc58070",
  "dataset_file": "dataset_rr_batch_largeq_opt_1k.csv",
  "quantum_ms": 200,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 68136120.0,
  "p50_response_ms": 72650000.0,
  "p95_response_ms": 97880000.0,
  "p99_response_ms": 98980600.0,
  "mean_wait_ms": 68135563.478,
  "avg_slices_per_job": 3.299,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_732bc58070.csv
run_csv : /results/results_run_732bc58070.csv

Started run_id=18dd64c799 quantum_ms=100
Progress: 702/1000 ( 70.2%) | elapsed 9s | rate 204.8 jobs/s | ETA 1s{
  "run_id": "18dd64c799",
  "dataset_file": "dataset_rr_batch_largeq_opt_1k.csv",
  "quantum_ms": 100,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 160121160.0,
  "p50_response_ms": 170660000.0,
  "p95_response_ms": 206421000.0,
  "p99_response_ms": 208240000.0,
  "mean_wait_ms": 160120603.478,
  "avg_slices_per_job": 6.065,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_18dd64c799.csv
run_csv : /results/results_run_18dd64c799.csv

Started run_id=af1ffa9ad5 quantum_ms=50
Progress: 855/1000 ( 85.5%) | elapsed 19s | rate 170.2 jobs/s | ETA 0s{
  "run_id": "af1ffa9ad5",
  "dataset_file": "dataset_rr_batch_largeq_opt_1k.csv",
  "quantum_ms": 50,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 309551020.0,
  "p50_response_ms": 329900000.0,
  "p95_response_ms": 390320000.0,
  "p99_response_ms": 391700000.0,
  "mean_wait_ms": 309550463.478,
  "avg_slices_per_job": 11.61,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_af1ffa9ad5.csv
run_csv : /results/results_run_af1ffa9ad5.csv

Started run_id=5f3d9befd4 quantum_ms=20
Progress: 885/1000 ( 88.5%) | elapsed 48s | rate 73.1 jobs/s | ETA 1s{0s
  "run_id": "5f3d9befd4",
  "dataset_file": "dataset_rr_batch_largeq_opt_1k.csv",
  "quantum_ms": 20,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 768560340.0,
  "p50_response_ms": 823410000.0,
  "p95_response_ms": 990920000.0,
  "p99_response_ms": 993163800.0,
  "mean_wait_ms": 768559783.478,
  "avg_slices_per_job": 28.293,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_5f3d9befd4.csv
run_csv : /results/results_run_5f3d9befd4.csv

Started run_id=bda60cf8e6 quantum_ms=10
Progress: 906/1000 ( 90.6%) | elapsed 1m40s | rate 59.2 jobs/s | ETA 1s{3s
  "run_id": "bda60cf8e6",
  "dataset_file": "dataset_rr_batch_largeq_opt_1k.csv",
  "quantum_ms": 10,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 1600250960.0,
  "p50_response_ms": 1721900000.0,
  "p95_response_ms": 1999666000.0,
  "p99_response_ms": 2003140000.0,
  "mean_wait_ms": 1600250403.478,
  "avg_slices_per_job": 56.098,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_bda60cf8e6.csv
run_csv : /results/results_run_bda60cf8e6.csv