$ python submit_runs.py   --scheduler http://localhost:8000   --dataset dataset_rr_small_1k.csv   --quanta 2,5,10,20,50   --min-slots 1   --speedup 20000
Started run_id=9c2774baf4 quantum_ms=2
{
  "run_id": "9c2774baf4",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 2,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 479688980.0,
  "p50_response_ms": 512300000.0,
  "p95_response_ms": 636543000.0,
  "p99_response_ms": 639860200.0,
  "mean_wait_ms": 479688964.947,
  "avg_slices_per_job": 7.78,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_9c2774baf4.csv
run_csv : /results/results_run_9c2774baf4.csv
Started run_id=aaec981e30 quantum_ms=5
{
  "run_id": "aaec981e30",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 5,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 205595200.0,
  "p50_response_ms": 221930000.0,
  "p95_response_ms": 292647000.0,
  "p99_response_ms": 296221000.0,
  "mean_wait_ms": 205595184.947,
  "avg_slices_per_job": 3.4,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_aaec981e30.csv
run_csv : /results/results_run_aaec981e30.csv
Started run_id=aeaa1f0ee0 quantum_ms=10
{
  "run_id": "aeaa1f0ee0",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 10,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 140103920.0,
  "p50_response_ms": 151550000.0,
  "p95_response_ms": 212921000.0,
  "p99_response_ms": 216441400.0,
  "mean_wait_ms": 140103904.947,
  "avg_slices_per_job": 1.964,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_aeaa1f0ee0.csv
run_csv : /results/results_run_aeaa1f0ee0.csv
Started run_id=2178e41aeb quantum_ms=20
{
  "run_id": "2178e41aeb",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 20,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 84823000.0,
  "p50_response_ms": 91840000.0,
  "p95_response_ms": 140040000.0,
  "p99_response_ms": 143041000.0,
  "mean_wait_ms": 84822984.947,
  "avg_slices_per_job": 1.247,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_2178e41aeb.csv
run_csv : /results/results_run_2178e41aeb.csv
Started run_id=ae18f00b28 quantum_ms=50
{
  "run_id": "ae18f00b28",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 50,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 67915380.0,
  "p50_response_ms": 67860000.0,
  "p95_response_ms": 125424000.0,
  "p99_response_ms": 130480400.0,
  "mean_wait_ms": 67915364.947,
  "avg_slices_per_job": 1.0,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_ae18f00b28.csv
run_csv : /results/results_run_ae18f00b28.csv
(venv) 

Started run_id=d0de816ab7 quantum_ms=2
{
  "run_id": "d0de816ab7",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 2,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 527402600.0,
  "p50_response_ms": 568970000.0,
  "p95_response_ms": 673021000.0,
  "p99_response_ms": 675824600.0,
  "mean_wait_ms": 527402584.947,
  "avg_slices_per_job": 7.78,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_d0de816ab7.csv
run_csv : /results/results_run_d0de816ab7.csv
Started run_id=4af1b2d150 quantum_ms=5
{
  "run_id": "4af1b2d150",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 5,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 211641940.0,
  "p50_response_ms": 230390000.0,
  "p95_response_ms": 295822000.0,
  "p99_response_ms": 299223000.0,
  "mean_wait_ms": 211641924.947,
  "avg_slices_per_job": 3.4,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_4af1b2d150.csv
run_csv : /results/results_run_4af1b2d150.csv
Started run_id=ff951f7fd1 quantum_ms=10
{
  "run_id": "ff951f7fd1",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 10,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 134791760.0,
  "p50_response_ms": 144060000.0,
  "p95_response_ms": 205189000.0,
  "p99_response_ms": 209120600.0,
  "mean_wait_ms": 134791744.947,
  "avg_slices_per_job": 1.964,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_ff951f7fd1.csv
run_csv : /results/results_run_ff951f7fd1.csv
Started run_id=abe3bf6443 quantum_ms=20
{
  "run_id": "abe3bf6443",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 20,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 97066180.0,
  "p50_response_ms": 101130000.0,
  "p95_response_ms": 168543000.0,
  "p99_response_ms": 172460400.0,
  "mean_wait_ms": 97066164.947,
  "avg_slices_per_job": 1.247,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_abe3bf6443.csv
run_csv : /results/results_run_abe3bf6443.csv
Started run_id=ae1d86c4cf quantum_ms=50
{
  "run_id": "ae1d86c4cf",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 50,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 78627660.0,
  "p50_response_ms": 79830000.0,
  "p95_response_ms": 142924000.0,
  "p99_response_ms": 148221000.0,
  "mean_wait_ms": 78627644.947,
  "avg_slices_per_job": 1.0,
  "total_slots_at_end": 4
}

python submit_runs.py   --scheduler http://localhost:8000   --dataset dataset_rr_small_1k.csv   --quanta 2,5,10,20,50   --min-slots 1   --speedup 20000
Started run_id=d7fa6d7252 quantum_ms=2
{
  "run_id": "d7fa6d7252",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 2,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 406919400.0,
  "p50_response_ms": 448560000.0,
  "p95_response_ms": 549043000.0,
  "p99_response_ms": 552060400.0,
  "mean_wait_ms": 406919384.947,
  "avg_slices_per_job": 7.78,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_d7fa6d7252.csv
run_csv : /results/results_run_d7fa6d7252.csv
Started run_id=ea61452818 quantum_ms=5
{
  "run_id": "ea61452818",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 5,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 185180880.0,
  "p50_response_ms": 201150000.0,
  "p95_response_ms": 253664000.0,
  "p99_response_ms": 256460200.0,
  "mean_wait_ms": 185180864.947,
  "avg_slices_per_job": 3.4,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_ea61452818.csv
run_csv : /results/results_run_ea61452818.csv
Started run_id=cf64680a91 quantum_ms=10
{
  "run_id": "cf64680a91",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 10,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 119294980.0,
  "p50_response_ms": 128670000.0,
  "p95_response_ms": 176381000.0,
  "p99_response_ms": 178800200.0,
  "mean_wait_ms": 119294964.947,
  "avg_slices_per_job": 1.964,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_cf64680a91.csv
run_csv : /results/results_run_cf64680a91.csv
Started run_id=bd124b1f9a quantum_ms=20
{
  "run_id": "bd124b1f9a",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 20,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 79547640.0,
  "p50_response_ms": 81820000.0,
  "p95_response_ms": 137462000.0,
  "p99_response_ms": 140180600.0,
  "mean_wait_ms": 79547624.947,
  "avg_slices_per_job": 1.247,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_bd124b1f9a.csv
run_csv : /results/results_run_bd124b1f9a.csv
Started run_id=4e7aca89a5 quantum_ms=50
{
  "run_id": "4e7aca89a5",
  "dataset_file": "dataset_rr_small_1k.csv",
  "quantum_ms": 50,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 65190280.0,
  "p50_response_ms": 68260000.0,
  "p95_response_ms": 118224000.0,
  "p99_response_ms": 123300200.0,
  "mean_wait_ms": 65190264.947,
  "avg_slices_per_job": 1.0,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_4e7aca89a5.csv
run_csv : /results/results_run_4e7aca89a5.csv
(venv) 