$ python submit_runs.py --scheduler http://localhost:8000  --dataset dataset_rr_batch_mediumq_opt_1k.csv --quanta 500,200,100,50,20,1
0 --min-slots 1  --speedup 2000
Started run_id=de41758d24 quantum_ms=500
Progress: 708/1000 ( 70.8%) | elapsed 2s | rate 395.8 jobs/s | ETA 0s{
  "run_id": "de41758d24",
  "dataset_file": "dataset_rr_batch_mediumq_opt_1k.csv",
  "dataset": "medium",
  "cores": 2,
  "machines": 2,
  "quantum_ms": 500,
  "speedup": 2000.0,
  "jobs": 1000,
  "mean_response_ms": 3047512.0,
  "p50_response_ms": 3236000.0,
  "p95_response_ms": 5328000.0,
  "p99_response_ms": 5548060.0,
  "mean_wait_ms": 3047396.878,
  "avg_slices_per_job": 1.0,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_de41758d24.csv
run_csv : /results/results_run_de41758d24.csv

Started run_id=917924fa53 quantum_ms=200
Progress: 998/1000 ( 99.8%) | elapsed 3s | rate 339.1 jobs/s | ETA 0s{
  "run_id": "917924fa53",
  "dataset_file": "dataset_rr_batch_mediumq_opt_1k.csv",
  "dataset": "medium",
  "cores": 2,
  "machines": 2,
  "quantum_ms": 200,
  "speedup": 2000.0,
  "jobs": 1000,
  "mean_response_ms": 2168048.0,
  "p50_response_ms": 2219000.0,
  "p95_response_ms": 3884200.0,
  "p99_response_ms": 4066060.0,
  "mean_wait_ms": 2167932.878,
  "avg_slices_per_job": 1.131,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_917924fa53.csv
run_csv : /results/results_run_917924fa53.csv

Started run_id=a513fcd2c0 quantum_ms=100
Progress: 857/1000 ( 85.7%) | elapsed 4s | rate 344.0 jobs/s | ETA 0s{
  "run_id": "a513fcd2c0",
  "dataset_file": "dataset_rr_batch_mediumq_opt_1k.csv",
  "dataset": "medium",
  "cores": 2,
  "machines": 2,
  "quantum_ms": 100,
  "speedup": 2000.0,
  "jobs": 1000,
  "mean_response_ms": 5669024.0,
  "p50_response_ms": 6208000.0,
  "p95_response_ms": 8902100.0,
  "p99_response_ms": 9120080.0,
  "mean_wait_ms": 5668908.878,
  "avg_slices_per_job": 1.703,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_a513fcd2c0.csv
run_csv : /results/results_run_a513fcd2c0.csv

Started run_id=70201a640a quantum_ms=50
Progress: 873/1000 ( 87.3%) | elapsed 7s | rate 207.7 jobs/s | ETA 0s{
  "run_id": "70201a640a",
  "dataset_file": "dataset_rr_batch_mediumq_opt_1k.csv",
  "dataset": "medium",
  "cores": 2,
  "machines": 2,
  "quantum_ms": 50,
  "speedup": 2000.0,
  "jobs": 1000,
  "mean_response_ms": 10189206.0,
  "p50_response_ms": 11057000.0,
  "p95_response_ms": 15380300.0,
  "p99_response_ms": 15596080.0,
  "mean_wait_ms": 10189090.878,
  "avg_slices_per_job": 2.838,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_70201a640a.csv
run_csv : /results/results_run_70201a640a.csv

Started run_id=82efcd5aa0 quantum_ms=20
Progress: 890/1000 ( 89.0%) | elapsed 13s | rate 87.4 jobs/s | ETA 1s{
  "run_id": "82efcd5aa0",
  "dataset_file": "dataset_rr_batch_mediumq_opt_1k.csv",
  "dataset": "medium",
  "cores": 2,
  "machines": 2,
  "quantum_ms": 20,
  "speedup": 2000.0,
  "jobs": 1000,
  "mean_response_ms": 18488500.0,
  "p50_response_ms": 20685000.0,
  "p95_response_ms": 26418100.0,
  "p99_response_ms": 27200180.0,
  "mean_wait_ms": 18488384.878,
  "avg_slices_per_job": 6.233,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_82efcd5aa0.csv
run_csv : /results/results_run_82efcd5aa0.csv

Started run_id=1d0ee832e5 quantum_ms=10
Progress: 963/1000 ( 96.3%) | elapsed 27s | rate 63.7 jobs/s | ETA 0s{s
  "run_id": "1d0ee832e5",
  "dataset_file": "dataset_rr_batch_mediumq_opt_1k.csv",
  "dataset": "medium",
  "cores": 2,
  "machines": 2,
  "quantum_ms": 10,
  "speedup": 2000.0,
  "jobs": 1000,
  "mean_response_ms": 36360564.0,
  "p50_response_ms": 39963000.0,
  "p95_response_ms": 56030600.0,
  "p99_response_ms": 56804080.0,
  "mean_wait_ms": 36360448.878,
  "avg_slices_per_job": 11.957,
  "total_slots_at_end": 4
}
jobs_csv: /results/results_jobs_1d0ee832e5.csv
run_csv : /results/results_run_1d0ee832e5.csv
