python submit_runs.py --scheduler http://localhost:8000  --dataset dataset_rr_batch_smallq_opt_1k.csv --quanta 500,200,100,50,20,10 --min-slots 8  --speedup 20000
Started run_id=7a04bacfea quantum_ms=500
Progress: 418/1000 ( 41.8%) | elapsed 1s | rate 405.9 jobs/s | ETA 1s{
  "run_id": "7a04bacfea",
  "dataset_file": "dataset_rr_batch_smallq_opt_1k.csv",
  "dataset": "small",
  "cores": 2,
  "machines": 16,
  "quantum_ms": 500,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 23229760.0,
  "p50_response_ms": 24060000.0,
  "p95_response_ms": 39401000.0,
  "p99_response_ms": 40760200.0,
  "mean_wait_ms": 23229714.857,
  "avg_slices_per_job": 1.0,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_7a04bacfea.csv
run_csv : /results/results_run_7a04bacfea.csv

Started run_id=c4d33c0213 quantum_ms=200
Progress: 515/1000 ( 51.5%) | elapsed 1s | rate 503.5 jobs/s | ETA 0s{
  "run_id": "c4d33c0213",
  "dataset_file": "dataset_rr_batch_smallq_opt_1k.csv",
  "dataset": "small",
  "cores": 2,
  "machines": 16,
  "quantum_ms": 200,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 21074860.0,
  "p50_response_ms": 20390000.0,
  "p95_response_ms": 39681000.0,
  "p99_response_ms": 41140000.0,
  "mean_wait_ms": 21074814.857,
  "avg_slices_per_job": 1.09,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_c4d33c0213.csv
run_csv : /results/results_run_c4d33c0213.csv

Started run_id=7dd3136949 quantum_ms=100
Progress: 918/1000 ( 91.8%) | elapsed 2s | rate 462.7 jobs/s | ETA 0s{
  "run_id": "7dd3136949",
  "dataset_file": "dataset_rr_batch_smallq_opt_1k.csv",
  "dataset": "small",
  "cores": 2,
  "machines": 16,
  "quantum_ms": 100,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 24032760.0,
  "p50_response_ms": 23900000.0,
  "p95_response_ms": 45620000.0,
  "p99_response_ms": 47540200.0,
  "mean_wait_ms": 24032714.857,
  "avg_slices_per_job": 1.234,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_7dd3136949.csv
run_csv : /results/results_run_7dd3136949.csv

Started run_id=5e921d9682 quantum_ms=50
Progress: 890/1000 ( 89.0%) | elapsed 2s | rate 396.3 jobs/s | ETA 0s{
  "run_id": "5e921d9682",
  "dataset_file": "dataset_rr_batch_smallq_opt_1k.csv",
  "dataset": "small",
  "cores": 2,
  "machines": 16,
  "quantum_ms": 50,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 23760520.0,
  "p50_response_ms": 21860000.0,
  "p95_response_ms": 55781000.0,
  "p99_response_ms": 58940800.0,
  "mean_wait_ms": 23760474.857,
  "avg_slices_per_job": 1.629,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_5e921d9682.csv
run_csv : /results/results_run_5e921d9682.csv

Started run_id=cb135f4fcf quantum_ms=20
Progress: 940/1000 ( 94.0%) | elapsed 5s | rate 38.8 jobs/s | ETA 1s{
  "run_id": "cb135f4fcf",
  "dataset_file": "dataset_rr_batch_smallq_opt_1k.csv",
  "dataset": "small",
  "cores": 2,
  "machines": 16,
  "quantum_ms": 20,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 39979560.0,
  "p50_response_ms": 38220000.0,
  "p95_response_ms": 89354999.99999999,
  "p99_response_ms": 94980000.0,
  "mean_wait_ms": 39979514.857,
  "avg_slices_per_job": 2.801,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_cb135f4fcf.csv
run_csv : /results/results_run_cb135f4fcf.csv

Started run_id=d2c05ddd60 quantum_ms=10
Progress: 957/1000 ( 95.7%) | elapsed 8s | rate 36.2 jobs/s | ETA 1s{
  "run_id": "d2c05ddd60",
  "dataset_file": "dataset_rr_batch_smallq_opt_1k.csv",
  "dataset": "small",
  "cores": 2,
  "machines": 16,
  "quantum_ms": 10,
  "speedup": 20000.0,
  "jobs": 1000,
  "mean_response_ms": 56462820.0,
  "p50_response_ms": 45740000.0,
  "p95_response_ms": 164721000.0,
  "p99_response_ms": 177920400.0,
  "mean_wait_ms": 56462774.857,
  "avg_slices_per_job": 5.0,
  "total_slots_at_end": 32
}
jobs_csv: /results/results_jobs_d2c05ddd60.csv
run_csv : /results/results_run_d2c05ddd60.csv